# Sleneium2_Test

./: .classpath  .project  README.md  README.txt  pom.xml
src/main/java/com/gordon/s2_test/: ConfigBinary.java  ConfigProfile.java
src/main/java/com/gordon/s2_test/browsers/: BaseDriver.java  Browser.java  Chrome.java  FireFox.java  InternetExplorer.java
src/main/java/com/gordon/s2_test/webdriver/: ChromeBootStrapper.java  Driver.java  IEBootStrapper.java  WebDriverFactory.java
src/main/java/resource/configfile/: log4j.properties
src/test/java/com/gordon/s2_test/: Runner.java  Test_Main.java
src/test/java/com/gordon/s2_test/common/: BaseTest.java
src/test/java/com/gordon/s2_test/page/: Login.java  PageFactory.java
src/test/java/com/gordon/s2_test/tests/: LoginTests.java
